html
	@extend %fonts__copy
	background: nth($primary, 2)
	color: nth($tint, 2)

body
	margin: 0
	margin-top: .5rem
	padding-bottom: 5rem

main
	display: flex
	flex-direction: column
	justify-content: space-between
	margin-bottom: 1rem
	+breakpoint($break)
		flex-direction: row
		flex-wrap: wrap
		align-content: center
		max-width: 958px
		+margin-x(auto)
	+breakpoint(580px)
		max-width: 580px
	+breakpoint(1060px)
		max-width: 983px

.titled-list
	+padding-x(.25rem)
