%group
	//+clearfix

%rounded
	border-radius: ms(0, 1em)

%no-below
	&:last-child
		margin-bottom: 0

%visually-hidden
	border: 0 !important
	clip: rect(0 0 0 0) !important
	height: 1px !important
	width: 1px !important
	margin: -1px !important
	padding: 0 !important
	overflow: hidden !important
	position: absolute !important

%unhide
	width: auto !important
	clip: none !important
	margin: 0 !important
	position: relative !important
	height: auto !important

=reset-form
	+appearance(none)
	padding: 0
	margin: 0
	border: 0
	font-size: 1rem

=padding-x($left: 0, $right: false)
	@if $right
		padding-left: $left
		padding-right: $right
	@else
		padding-left: $left
		padding-right: $left


=margin-x($left: 0, $right: false)
	@if $right
		margin-left: $left
		margin-right: $right
	@else
		margin-left: $left
		margin-right: $left
