.headline
	@extend %fonts__headline
	font-size: ms(4, 1rem)
	color: nth($tint, 1)
	margin: 0
	text-align: center
	+breakpoint($break)
		font-size: ms(3, 1rem)
		max-width: $break
	margin: 0 auto
	&__pre, &__post
		font-family: "Helvetica Neue"
		//font-weight: 300
		display: block
		text-rendering: optimizeLegibility
		text-transform: uppercase
		font-size: 1rem
		color: nth($shade, 2)
	&__pre
		text-align: left
		border-top: .5rem solid nth($primary, 1)
		padding-top: .25rem
	&__post
		text-align: right
		border-bottom: .5rem solid nth($primary, 1)
		padding-bottom: .25rem
