a
	color: nth($tint, 1)
	text-decoration: none
	box-shadow: 0 2px 0 0 transparentize(nth($primary, 4), 1)
	transition: all .1s linear
	padding-bottom: .1rem
	+padding-x(.2rem)
	&:hover
		box-shadow: 0 2px 0 0 nth($primary, 4)
		color: nth($primary, 2)
		background: nth($tint, 2)
